# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: finalproject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Data\Comp$ 477$ project\Team3_FinalProject_Submission\Team3_FinalProject_Submission\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target finalproject


#############################################
# Order-only phony target for finalproject

build cmake_object_order_depends_target_finalproject: phony || CMakeFiles\finalproject.dir

build CMakeFiles\finalproject.dir\src\Animation.cpp.obj: CXX_COMPILER__finalproject_Debug C$:\Data\Comp$ 477$ project\Team3_FinalProject_Submission\Team3_FinalProject_Submission\src\Animation.cpp || cmake_object_order_depends_target_finalproject
  DEFINES = -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\vcpkg-master\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\finalproject.dir
  OBJECT_FILE_DIR = CMakeFiles\finalproject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\finalproject.dir\
  TARGET_PDB = finalproject.pdb

build CMakeFiles\finalproject.dir\src\Animator.cpp.obj: CXX_COMPILER__finalproject_Debug C$:\Data\Comp$ 477$ project\Team3_FinalProject_Submission\Team3_FinalProject_Submission\src\Animator.cpp || cmake_object_order_depends_target_finalproject
  DEFINES = -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\vcpkg-master\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\finalproject.dir
  OBJECT_FILE_DIR = CMakeFiles\finalproject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\finalproject.dir\
  TARGET_PDB = finalproject.pdb

build CMakeFiles\finalproject.dir\src\Bone.cpp.obj: CXX_COMPILER__finalproject_Debug C$:\Data\Comp$ 477$ project\Team3_FinalProject_Submission\Team3_FinalProject_Submission\src\Bone.cpp || cmake_object_order_depends_target_finalproject
  DEFINES = -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\vcpkg-master\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\finalproject.dir
  OBJECT_FILE_DIR = CMakeFiles\finalproject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\finalproject.dir\
  TARGET_PDB = finalproject.pdb

build CMakeFiles\finalproject.dir\src\Camera.cpp.obj: CXX_COMPILER__finalproject_Debug C$:\Data\Comp$ 477$ project\Team3_FinalProject_Submission\Team3_FinalProject_Submission\src\Camera.cpp || cmake_object_order_depends_target_finalproject
  DEFINES = -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\vcpkg-master\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\finalproject.dir
  OBJECT_FILE_DIR = CMakeFiles\finalproject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\finalproject.dir\
  TARGET_PDB = finalproject.pdb

build CMakeFiles\finalproject.dir\src\Grass.cpp.obj: CXX_COMPILER__finalproject_Debug C$:\Data\Comp$ 477$ project\Team3_FinalProject_Submission\Team3_FinalProject_Submission\src\Grass.cpp || cmake_object_order_depends_target_finalproject
  DEFINES = -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\vcpkg-master\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\finalproject.dir
  OBJECT_FILE_DIR = CMakeFiles\finalproject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\finalproject.dir\
  TARGET_PDB = finalproject.pdb

build CMakeFiles\finalproject.dir\src\ObjectLoader.cpp.obj: CXX_COMPILER__finalproject_Debug C$:\Data\Comp$ 477$ project\Team3_FinalProject_Submission\Team3_FinalProject_Submission\src\ObjectLoader.cpp || cmake_object_order_depends_target_finalproject
  DEFINES = -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\vcpkg-master\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\finalproject.dir
  OBJECT_FILE_DIR = CMakeFiles\finalproject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\finalproject.dir\
  TARGET_PDB = finalproject.pdb

build CMakeFiles\finalproject.dir\src\Rain.cpp.obj: CXX_COMPILER__finalproject_Debug C$:\Data\Comp$ 477$ project\Team3_FinalProject_Submission\Team3_FinalProject_Submission\src\Rain.cpp || cmake_object_order_depends_target_finalproject
  DEFINES = -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\vcpkg-master\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\finalproject.dir
  OBJECT_FILE_DIR = CMakeFiles\finalproject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\finalproject.dir\
  TARGET_PDB = finalproject.pdb

build CMakeFiles\finalproject.dir\src\Shader.cpp.obj: CXX_COMPILER__finalproject_Debug C$:\Data\Comp$ 477$ project\Team3_FinalProject_Submission\Team3_FinalProject_Submission\src\Shader.cpp || cmake_object_order_depends_target_finalproject
  DEFINES = -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\vcpkg-master\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\finalproject.dir
  OBJECT_FILE_DIR = CMakeFiles\finalproject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\finalproject.dir\
  TARGET_PDB = finalproject.pdb

build CMakeFiles\finalproject.dir\src\main.cpp.obj: CXX_COMPILER__finalproject_Debug C$:\Data\Comp$ 477$ project\Team3_FinalProject_Submission\Team3_FinalProject_Submission\src\main.cpp || cmake_object_order_depends_target_finalproject
  DEFINES = -DGLFW_DLL -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\vcpkg-master\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\finalproject.dir
  OBJECT_FILE_DIR = CMakeFiles\finalproject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\finalproject.dir\
  TARGET_PDB = finalproject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target finalproject


#############################################
# Link the executable finalproject.exe

build finalproject.exe: CXX_EXECUTABLE_LINKER__finalproject_Debug CMakeFiles\finalproject.dir\src\Animation.cpp.obj CMakeFiles\finalproject.dir\src\Animator.cpp.obj CMakeFiles\finalproject.dir\src\Bone.cpp.obj CMakeFiles\finalproject.dir\src\Camera.cpp.obj CMakeFiles\finalproject.dir\src\Grass.cpp.obj CMakeFiles\finalproject.dir\src\ObjectLoader.cpp.obj CMakeFiles\finalproject.dir\src\Rain.cpp.obj CMakeFiles\finalproject.dir\src\Shader.cpp.obj CMakeFiles\finalproject.dir\src\main.cpp.obj | C$:\vcpkg-master\installed\x64-windows\debug\lib\glew32d.lib C$:\vcpkg-master\installed\x64-windows\debug\lib\assimp-vc143-mtd.lib C$:\vcpkg-master\installed\x64-windows\debug\lib\imguid.lib C$:\vcpkg-master\installed\x64-windows\debug\lib\pugixml.lib C$:\vcpkg-master\installed\x64-windows\debug\lib\glfw3dll.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  C:\vcpkg-master\installed\x64-windows\debug\lib\glew32d.lib  C:\vcpkg-master\installed\x64-windows\debug\lib\assimp-vc143-mtd.lib  C:\vcpkg-master\installed\x64-windows\debug\lib\imguid.lib  opengl32.lib  opengl32.lib  glu32.lib  C:\vcpkg-master\installed\x64-windows\debug\lib\pugixml.lib  C:\vcpkg-master\installed\x64-windows\debug\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\finalproject.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Data\Comp 477 project\Team3_FinalProject_Submission\Team3_FinalProject_Submission\out\build\x64-Debug" && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/vcpkg-master/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Data/Comp 477 project/Team3_FinalProject_Submission/Team3_FinalProject_Submission/out/build/x64-Debug/finalproject.exe" -installedDir C:/vcpkg-master/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\finalproject.dir\
  TARGET_FILE = finalproject.exe
  TARGET_IMPLIB = finalproject.lib
  TARGET_PDB = finalproject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Data\Comp 477 project\Team3_FinalProject_Submission\Team3_FinalProject_Submission\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Data\Comp 477 project\Team3_FinalProject_Submission\Team3_FinalProject_Submission\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Data\Comp 477 project\Team3_FinalProject_Submission\Team3_FinalProject_Submission" -B"C:\Data\Comp 477 project\Team3_FinalProject_Submission\Team3_FinalProject_Submission\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build finalproject: phony finalproject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Data/Comp 477 project/Team3_FinalProject_Submission/Team3_FinalProject_Submission/out/build/x64-Debug

build all: phony finalproject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Data\Comp$ 477$ project\Team3_FinalProject_Submission\Team3_FinalProject_Submission\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake C$:\vcpkg-master\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\vcpkg-master\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\vcpkg-master\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\vcpkg-master\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\vcpkg-master\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\vcpkg-master\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\vcpkg-master\installed\x64-windows\share\glew\glew-config.cmake C$:\vcpkg-master\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\vcpkg-master\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\vcpkg-master\installed\x64-windows\share\glew\glew-targets.cmake C$:\vcpkg-master\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\vcpkg-master\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg-master\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg-master\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg-master\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg-master\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg-master\installed\x64-windows\share\glm\glm-config.cmake C$:\vcpkg-master\installed\x64-windows\share\imgui\imgui-config.cmake C$:\vcpkg-master\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\vcpkg-master\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\vcpkg-master\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\vcpkg-master\installed\x64-windows\share\pugixml\pugixml-config-version.cmake C$:\vcpkg-master\installed\x64-windows\share\pugixml\pugixml-config.cmake C$:\vcpkg-master\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake C$:\vcpkg-master\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake C$:\vcpkg-master\installed\x64-windows\share\pugixml\pugixml-targets.cmake C$:\vcpkg-master\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Data\Comp$ 477$ project\Team3_FinalProject_Submission\Team3_FinalProject_Submission\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake C$:\vcpkg-master\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\vcpkg-master\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\vcpkg-master\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\vcpkg-master\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\vcpkg-master\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\vcpkg-master\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\vcpkg-master\installed\x64-windows\share\glew\glew-config.cmake C$:\vcpkg-master\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\vcpkg-master\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\vcpkg-master\installed\x64-windows\share\glew\glew-targets.cmake C$:\vcpkg-master\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\vcpkg-master\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg-master\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg-master\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg-master\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg-master\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg-master\installed\x64-windows\share\glm\glm-config.cmake C$:\vcpkg-master\installed\x64-windows\share\imgui\imgui-config.cmake C$:\vcpkg-master\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\vcpkg-master\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\vcpkg-master\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\vcpkg-master\installed\x64-windows\share\pugixml\pugixml-config-version.cmake C$:\vcpkg-master\installed\x64-windows\share\pugixml\pugixml-config.cmake C$:\vcpkg-master\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake C$:\vcpkg-master\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake C$:\vcpkg-master\installed\x64-windows\share\pugixml\pugixml-targets.cmake C$:\vcpkg-master\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
