# Blender 3.3.1 MTL File: 'cottage.blend'
# www.blender.org

newmtl Leaves.004
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd -s -2.4 1.1 0 Stylized_Leaves_002_basecolor.jpg
map_Ns -s -2.4 1.1 0 Stylized_Leaves_002_roughness.jpg

newmtl Material.001
Ns 0.037943
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd -s -10 -10 1.9 Grass_005_BaseColor.jpg

newmtl Material.003
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd -s 21.8 10.5 0 Bark_007_BaseColor.jpg
map_Bump -s 21.8 10.5 0 Bark_007_Normal.jpg
